spring.devtools.restart.enabled=true
spring.devtools.restart.poll-interval=50
spring.devtools.restart.quiet-period=1

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
spring.jpa.generate-ddl = true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


# DATASOURCE
spring.datasource.url=jdbc:h2:mem:gateball
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=lindolfo
spring.datasource.password=mise

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# LOGGING
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
